24459;Bùi Thành Công;25;5;0;5
20182;Võ Ngọc Dung;21;5;1;6
20239;Nguyễn Quỳnh Khánh Hà;18;3;0;10
24020;Nguyễn Đỗ Đức Hào;25;0;8;2
24475;Đồng Đan Hoài;20;10;7;9
24476;Lê Minh Hoàng;22;0;6;8
24483;Nguyễn Đức Huy;22;0;9;7
24494;Lê Huỳnh Hoàng Khang;24;8;0;5
24496;Vũ Nguyễn Năng Khánh;17;0;8;1
24493;Lý Trần Thiên Kim;24;7;10;0
24500;Nguyễn Khánh Linh;20;0;7;4
24502;Nguyễn Thanh Minh;22;5;1;3
24504;Dương Hoài Nam;17;3;7;2
24433;Huỳnh Trung Nguyên;18;5;10;2
24505;Lê Trung Nguyên;23;1;0;1
24506;Nguyễn Hoàng Nhật Hồng Nguyên;22;8;3;7
24110;Nguyễn Lê Nguyên;20;0;4;2
24508;Huỳnh Thị Cẩm Nhung;20;5;4;4
24509;Lê Thị Tuyết Nhung;20;7;0;7
20910;Đoàn Vũ Minh Thanh;21;9;9;10
24522;Huỳnh Trần Anh Thy;22;3;0;1
21062;Đoàn Phan Thùy Trang;21;7;0;6
24525;Chu Đỗ Tài Trí;25;4;8;6
226092;Huỳnh Văn Trinh;25;10;3;0
24526;Bạch Ngọc Minh Trúc;18;4;3;2
24511;Đặng Thị Cẩm Tú;21;8;2;5
24512;Đồng Sỹ Tú;18;5;9;2
24528;Mai Trần Mỹ Uyên;19;0;7;8
24532;Mai Hạ Vy;24;3;2;2
